<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    

    .container{
      display: flex;
      background: floralwhite;
      width: 500px;
      height: 350px;
      border-radius: 20px;
      position: relative;
      top: 100px;
      left: 50%;
      overflow: hidden;

    }

    .container img{
      width: 50%;
    }

    #imgcontainer img{
      width: 250px;
      height: 350px;
    }

    #rightcontainer{
      display: grid;
      width: 250px;
      height: 350px;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .rightcontainer .item:nth-child(1){

      color: grey;
      letter-spacing: 2px;
      font-family: 'Courier New', Courier, monospace;
    }

    .rightcontainer .item:nth-child(2){
      color: black;
    }

    .rightcontainer .item:nth-child(3){
      color: gray;
    }

    .rightcontainer .item:nth-child(4){
      color: green;
    }

    .rightcontainer .item:nth-child(5){
      color: gray;
    }

    .rightcontainer .item:nth-child(6){
      color: white;
      background: green;
    }

    .attribution{
      position: relative;
      top: 110px;
      left: 50%;
    }
  </style>
</head>
<body>

  <div class="container">

    <div id="imgcontainer">
      <img src="productdesktop.jpg">
    </div>

   <div class="rightcontainer">
    <div class="item">

      PREVIEW

    </div>

    <div class="item">
      Gabrielle 
      Essence Eau 
      De Parfum
    </div>

    <div class="item">
      A floral, solar and voluptuous interpretation composed by Olivier Polge, 
    Perfumer-Creator for the House of CHANEL.
    </div>

    <div class="item">
      $149.99
    </div>

    <div class="item">
      $169.99
    </div>

    <div class="item">
      Add to Cart
    </div>

   </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Andrei Pantoja</a>.
  </div>
</body>
</html>